{
  "name": "dtf-keys",
  "version": "0.2.1",
  "description": "Navigate with keys!",
  "author": "mr-m",
  "license": "ISC",
  "browser": "./src/src.js",
  "devDependencies": {
    "rollup": "^1.21.1"
  },
  "scripts": {
    "build": "rollup -c rollup.conf.js"
  }
}
