{
  "name": "dtf-keys",
  "version": "0.2.2",
  "description": "Navigate with keys!",
  "author": "mr-m",
  "license": "ISC",
  "type": "module",
  "browser": "./src/src.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "rollup": "^1.21.1",
    "sinon": "^8.1.1"
  },
  "scripts": {
    "build": "rollup -c rollup.conf.js",
    "test": "mocha"
  }
}
